# shreyfrapp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shreyfrapp/shreyfrapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shreyfrapp/: FrappAdapter.java  OfferDetails.java
app/src/main/java/com/example/shreyfrapp/shreyfrapp/: DatabaseHandler.java  FragmentTab1.java  FragmentTab2.java  FragmentTab3.java  MainActivity.java  Offer.java  TabListener.java  splashscreen.java
app/src/main/res/layout/: activity_main.xml  activity_offer_details.xml  each_offer.xml  fragmenttab1.xml  fragmenttab2.xml  fragmenttab3.xml  splash.xml
app/src/main/res/menu/: menu_splashscreen.xml  offerdetails.xml
app/src/main/res/values/: strings.xml
