apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'
    defaultConfig {
        applicationId "com.example.shreyfrapp.shreyfrapp"
        minSdkVersion 21
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
